<!-- pages/result/result.wxml — 极简测试版 -->
<view class="container">
  <view wx:if="{{loading}}" class="loading-spinner">
    <text>加载中...</text>
  </view>

  <view wx:elif="{{!diary}}">
    <text>没有日志</text>
    <button bindtap="goHome">返回首页</button>
  </view>

  <view wx:else>
    <view class="card">
      <text class="diary-title">{{diary.title}}</text>
      <text>{{diary.date}}</text>
      <text>{{cityDisplay}}</text>
    </view>

    <view class="card">
      <text>{{diary.content}}</text>
    </view>

    <button bindtap="goHome">返回首页</button>
  </view>
</view>
